# TP3-Jenkins

./: .gitignore  Jenkinsfile  README.md  docker-compose.yaml  pom.xml
src/main/resources/: application.properties
src/test/java/org/example/tp3pipeline/: Tp3PipelineApplicationTests.java
